{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rubric-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "queues": {
    "consumers": [
      {
        "queue": "rubric-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3,
        "dead_letter_queue": "rubric-jobs-dlq"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "RUBRICS_BUCKET",
      "bucket_name": "interview-rubrics",
      "preview_bucket_name": "interview-rubrics-dev"
    }
  ]

  // ANTHROPIC_API_KEY is set as a secret via:
  //   npx wrangler secret put ANTHROPIC_API_KEY
}
